allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1488541721000,462],[1488541722000,1447],[1488541723000,2490],[1488541724000,3453],[1488541725000,4405],[1488541726000,4788],[1488541727000,4655],[1488541728000,4549],[1488541729000,4421],[1488541730000,4295],[1488541731000,4176],[1488541732000,4062],[1488541733000,3926],[1488541734000,3675],[1488541735000,3309],[1488541736000,3028],[1488541737000,2865],[1488541738000,2705],[1488541739000,2562],[1488541740000,2238],[1488541741000,1802],[1488541742000,1334],[1488541743000,881],[1488541744000,410],[1488541745000,24],[1488541746000,24],[1488541747000,21],[1488541748000,18],[1488541749000,18],[1488541750000,18],[1488541751000,18],[1488541752000,10]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};