allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1488542475000,469],[1488542476000,1429],[1488542477000,2449],[1488542478000,3369],[1488542479000,4376],[1488542480000,4777],[1488542481000,4651],[1488542482000,4516],[1488542483000,4379],[1488542484000,4272],[1488542485000,4180],[1488542486000,4063],[1488542487000,3871],[1488542488000,3593],[1488542489000,3232],[1488542490000,3038],[1488542491000,2874],[1488542492000,2710],[1488542493000,2558],[1488542494000,2192],[1488542495000,1783],[1488542496000,1266],[1488542497000,746],[1488542498000,278],[1488542499000,7],[1488542500000,7],[1488542501000,7],[1488542502000,7],[1488542503000,7],[1488542504000,7],[1488542505000,7],[1488542506000,5]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};